{
    "name": "stapes",
    "author" : "Hay Kranen <hay@bykr.org>",
    "homepage" : "http://hay.github.com/stapes",
    "description": "The Javascript MVC microframework that does just enough.",
    "keywords": [
        "mvc", "framework", "lightweight", "base", "events", "class", "data",
        "server", "client", "browser"
    ],
    "version": "1.0.0",
    "repository" : {
        "type" : "git",
        "url" : "http://github.com/hay/stapes.git"
    },
    "engine" : "node >= 0.5.1",
    "main": "./stapes"
}